spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tests_demo
spring.datasource.username=springboot
spring.datasource.password=P@ssw0rd!

addressDataGouv.url=https://api-adresse.data.gouv.fr/
addressDataGouv.searchPath=search